# SUP_RestAssured_13.2_E2E

./: pom.xml
src/main/java/configuration/: Config.java  ConfigProvider.java  DataFromYaml.java  YamlReader.java
src/main/java/helpers/: DataFaker.java  RandomHelper.java  StudentFactory.java  TestDataProvider.java
src/main/java/models/: Student.java  StudentData.java  StudentDetails.java
src/main/resources/: config.yaml
src/test/java/tests/base/: TestBase.java
src/test/java/tests/e2eTests/: StudentsDetailsTest.java
src/test/java/tests/providers/: RequestSpecificationProvider.java  ResponseSpecificationProvider.java
src/test/java/tests/providers/methods/: GetMethodsProvider.java  MethodsDELETE.java  MethodsGET.java  MethodsPOST.java  MethodsPUT.java  MethodsProviderBase.java  PostMethodsProvider.java  PutMethodsProvider.java
src/test/java/tests/studentDetailsTests/: End2EndTest.java
